[general]
short_name = GrimoireLab
update = true
min_update_delay = 86400
debug = true
logs_dir = /tmp/logs
menu_file = ./menu.yaml
aliases_file = ./aliases.json

[projects]
#projects_file = ./projects-gitee-yehui-all.json
#projects_file = ./projects-gitee-yehui-all-hw.json
#projects_file = ./projects-gitee-yehui-pure-paddle.json
#projects_file = ./projects-gitee-yehui-pure-openGauss.json
projects_file = ./projects-gitee-yehui-pure-minsporetmp.json
#projects_file = ./projects-gitee-yehui-pure-openeuler-iSulad.json
#projects_file = ./projects-gitee-yehui-pure-openeuler-A-Tune.json
#projects_file = ./projects-gitee-yehui-pure-openeuler-stratovirt.json
#projects_file = ./projects-gitee-yehui-pure-openeuler-kernel.json
#projects_file = ./projects-gitee-yehui-pure-openeuler.json
#projects_file = ./projects-gitee-yehui-all-notensorflow.json
#projects_file = ./projects-gitee-yehui-pure-tensorflow.json
#projects_file = ./projects-gitee-yehui-pure-kernel_liteos_a.json


[es_collection]
url = http://localhost:9200

[es_enrichment]
url = http://localhost:9200

[sortinghat]
host = 127.0.0.1
user = root
password = root
database = demo_sh
load_orgs = true
orgs_file = ./organizations.json
autoprofile = [gitee,git,github]
matching = [email]
sleep_for = 100
unaffiliated_group = Unknown
affiliate = true
strict_mapping = false
reset_on_load = false
identities_file = [./identities.yml]
identities_format = grimoirelab

[panels]
kibiter_default_index = git
kibiter_url = http://localhost:5601
community = true
github-repos = true

[phases]
collection = false
identities = true
enrichment = true
panels = true

[git]
raw_index = git_demo_raw
enriched_index = git_demo_enriched
latest-items = true
category = commit
# studies = [enrich_demography:git, enrich_areas_of_code:git, enrich_onion:git]
studies = [enrich_demography:git, enrich_onion:git]
from-date = 2020-01-01

[enrich_demography:git]

# [enrich_areas_of_code:git]
# in_index = git_demo_raw
# out_index = git-aoc_demo_enriched

[enrich_onion:git]
in_index = git
out_index = git-onion_demo_enriched
contribs_field = hash

[gitee]
raw_index = gitee_issues-raw
enriched_index = gitee_issues-enriched
category = issue
api-token = 
sleep-for-rate = true
no-archive = true
studies = [enrich_onion:gitee-issue]
from-date = 2021-06-01

[enrich_onion:gitee-issue]
in_index = gitee_issues-enriched
out_index = gitee_issues_onion-enriched
data_source = gitee_issues

[gitee:pull]
raw_index = gitee_pulls-raw
enriched_index = gitee_pulls-enriched
category = pull_request
api-token = 
sleep-for-rate = true
no-archive = true
studies = [enrich_onion:gitee-pull]
from-date = 2021-06-01

[enrich_onion:gitee-pull]
in_index = gitee_pulls-enriched
out_index = gitee_pulls_onion-enriched
data_source = gitee_pulls

[gitee:repo]
raw_index = gitee_repo-raw
enriched_index = gitee_repo-enriched
category = repository
no-archive = true
api-token = 
sleep-for-rate = true
from-date = 2021-06-01

[github:issue]
raw_index = github_raw
enriched_index = github_enriched
api-token = 
category = issue
sleep-for-rate = true
no-archive = true
studies = [enrich_onion:github]
from-date = 2021-05-01

[enrich_onion:github]
in_index_iss = github_enriched
in_index_prs = github-pull_enriched
out_index_iss = github-issues-onion_enriched
out_index_prs = github-prs-onion_enriched

[github:pull]
raw_index = github-pull_raw
enriched_index = github-pull_enriched
api-token = 
category = pull_request
sleep-for-rate = true
no-archive = true
from-date = 2021-05-01

[github:repo]
raw_index = github-repo_raw
enriched_index = github-repo_enriched
api-token = 
category = repository
sleep-for-rate = true
no-archive = true
from-date = 2021-05-01
